<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Existencias</title>
    <style>
        *{
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }

        body{
            background-image: url("./assets/white.png");
        }

        h1, h2{
            text-align: center;
        }

        .imcentro{
            display: block;
            margin: auto;
        }

        table{
            width: 100%;
            border: 2px solid #000;
        }

        th, td{
            width: 10%;
            text-align: left;
            vertical-align: top;
            border: 1px solid #000;
            background-color:lavender;
        }

        .th1, .td1{
            width: 15%;
            text-align: left;
            vertical-align: top;
            border: 1px solid #000;
            background-color: snow;
        }

        .th2, .td2{
            width: 7%;
            text-align: left;
            vertical-align: top;
            border: 1px solid #000;
            background-color: snow;
        }

    </style>
</head>
<body>
    <!-- Logo -->
    <img class="imcentro" src="./assets/logo.png" alt="logo pasteleria">

    <!-- Heading -->
    <h1>Información de pedidos y existencias</h1>
    <br>
    <hr>

    <!-- Tablas -->
    <h3>Pedidos de los clientes</h3>
    <table id="tablepedidos">
        <tr>
            <th>Nombre </th>
            <th> Teléfono </th>
            <th> Correo </th>
            <th> Sabor </th>
            <th> Relleno </th>
            <th> Cubierta </th>
            <th> Adorno </th>
        </tr>
        <tr>
            <td>Marcela Gomez </td>
            <td> 6184545421 </td>
            <td> marcela@gmail.com </td>
            <td> Vainilla </td>
            <td> Crema y almedras </td>
            <td> Elegante </td>
            <td> Juego de toppers </td>
        </tr> 
        <tr>
            <td>Gustavo Díaz</td>
            <td>6181235402</td>
            <td>gustavo@gmail.com</td>
            <td>Durazno</td>
            <td>Duranznos naturales</td>
            <td>Fondant</td>
            <td>Figuras de fondant</td>
        </tr>
        <tr>
            <td>Alicia Rodriguez</td>
            <td>6184545401</td>
            <td>alicia@gmail.com</td>
            <td>Chocolate</td>
            <td>Garnache de chocolate</td>
            <td>Betún aleman</td>
            <td>Letras doradas</td>
        </tr>
        <tr>
            <td>Renata Aguirre</td>
            <td>6182352678</td>
            <td>renata@gmail.com</td>
            <td>Nuez</td>
            <td>Chocolate con nuez</td>
            <td>Betún chantillí</td>
            <td>Imagen impresa</td>
        </tr>
    </table><br><br>
    <hr>

    <h3>Existencias de sabores</h3>
    <table id="tablesabores">
        <tr>
            <th>Sabores: </th>
            <th> Chocolate </th>
            <th> Vainilla </th>
            <th> Fresa </th>
            <th> Duranzno </th>
            <th> Nuez </th>
            <th> Moka </th>
        </tr>
        <tr>
            <td>Cantidades en existencia </td>
            <td> 25 </td>
            <td> 29 </td>
            <td> 15 </td>
            <td> 19 </td>
            <td> 15 </dh>
            <td> 13 </td>
        </tr>
    </table><br><br>
    <hr>

    <h3>Existencias de adornos</h3>
    <table id="tableadornos">
        <tr>
            <th class="th1">Adornos: </th>
            <th class="th1"> Letras doradas </th>
            <th class="th1"> Topper personalizado </th>
            <th class="th1"> Juego de toppers </th>
            <th class="th1"> Tinta para imagen impresa </th>
        </tr>
        <tr>
            <td class="td1">Cantidades en existencia </td>
            <td class="td1"> 60 </td>
            <td class="td1"> 32 plantillas </td>
            <td class="td1"> 101 </td>
            <td class="td1"> 3 cartuchos </td>
        </tr>
    </table><br><br>
    <hr>

    <h3>Existencias de colores fondant</h3>
    <p>Para las cubiertas y figuras</p>
    <table id="tableafondant">
        <tr>
            <th class="th2">Colores fondand: </th>
            <th class="th2"> Blanco </th>
            <th class="th2"> Negro </th>
            <th class="th2"> Rojo </th>
            <th class="th2"> Verde </th>
            <th class="th2"> Azul </th>
            <th class="th2"> Amarillo </th>
            <th class="th2"> Morado </th>
            <th class="th2"> Cafe </th>
            <th class="th2"> Naranja </th>
        </tr>
        <tr>
            <td class="td2">Cantidades en existencia </td>
            <td class="td2"> 12 kg </td>
            <td class="td2"> 7.5 kg </td>
            <td class="td2"> 5 kg </td>
            <td class="td2"> 11.5 kg </td>
            <td class="td2"> 3 kg </td>
            <td class="td2"> 1 kg </td>
            <td class="td2"> 5 kg </td>
            <td class="td2"> 6 kg </td>
            <td class="td2"> 3.5 kg </td>
        </tr>
    </table><br><br>

</body>
</html>