<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Choco Láctea</title>
    <style>
        *{
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }

        body{
            background-image: url("./assets/white.png");
        }

        h1, h2{
            text-align: center;
        }

        .imcentro{
            display: block;
            margin: auto;
        }
        
    
        .columna{
            float: left;
            width: 32%;
            padding-right: 5px;
        }

        .fila::after{
            content: "";
            clear: both;
            display: table;
        }

        .img{
            /* Para que sea responsiva */
            width: 80%;
            box-sizing: border-box;
        }

        .centrar-listas{
	        text-align: center;
        }

        .centrar-listas ul{
	        text-align: left;
	        display: inline-block;
        }

        li{
            color: sienna;
        }

    </style>
</head>
<body>
    <!-- Logo -->
    <img class="imcentro" src="./assets/logo.png" alt="logo pasteleria">

    <!-- Heading -->
    <h1 >¡Una galaxia de sabor!</h1>
    <br>

    <!-- Datos de la pasteleria -->
    <h4>Visita nuestra sucursal en calle Constitución #123 Zona Centro</h4>
    <h5>Teléfono: 618 123456</h5>
    <h5>Horarios de atención: L-D de 11:00 am - 8:00 pm</h5><br>
    <hr>

    <!-- Muestras -->
    <h2>Conoce nuestros diferentes sabores a elegir</h2>
    <div class="fila">
        <div class="columna">
            <h4>Chocolate -- Chico $320 -- Grande $400</h4>
            <img class="img" src="./assets/choco.jpg" alt="chocolate">    
        </div>
        <div class="columna">
            <h4 class="p1">Vainilla -- Chico $280 -- Grande $350</h4>
            <img class="img" src="./assets/vainilla.jpg" alt="vainilla">
        </div>
        <div class="columna">
            <h4>Fresa -- Chico $310 -- Grande $450</h4>
            <img class="img" src="./assets/fresa.jpg" alt="fresa">
        </div>
    </div>
    <div class="fila">
        <div class="columna">
            <h4>Durazno -- Chico $290 -- Grande $360</h4>
            <img class="img" src="./assets/durazno.jpg" alt="durazno">
        </div>
        <div class="columna">
            <h4>Nuéz -- Chico $350 -- Grande $420</h4>
            <img class="img" src="./assets/nuez.png" alt="nuez">
        </div>
        <div class="columna">
            <h4>Moka -- Chico $320 -- Grande $400</h4>
            <img class="img" src="./assets/moka.png" alt="moka">
        </div>
    </div>
    <br><br>
    <hr>

    <h2>Nuestros rellenos exquisitos de:</h2>
    <div class="centrar-listas">
        <ul>
            <li>Garnache de chocolate</li>
            <li>Betún de chantillí</li>
            <li>Fresas naturales</li>
            <li>Duraznos naturales</li>
            <li>Chocolate con nuez</li>
            <li>Cajeta con nuez</li>
            <li>Betún de moka</li>
            <li>Crema y almendras</li>
        </ul>
    </div>
    <br><br>
    <hr>

    <h2>Manejamos diferentes opciones para adornar tu pastel</h2>
    <h3>Cubiertas</h3>
    <div class="fila">
        <div class="columna">
            <h4>Betún chantillí o tradicional -- Sin costo</h4>
            <img class="img" src="./assets/betun.png" alt="betun">
        </div>
        <div class="columna">
            <h4>Betún elegante -- Sin costo</h4>
            <img class="img" src="./assets/elegante.png" alt="elegante">
        </div>
        <div class="columna">
            <h4>Betún a colores -- Sin costo</h4>
            <img class="img" src="./assets/colores.png" alt="colores">
        </div>
    </div>
    <div class="fila">
        <div class="columna">
            <h4>Betún aleman -- $50</h4>
            <img class="img" src="./assets/aleman.png" alt="aleman">
        </div>
        <div class="columna">
            <h4>Fondant -- $50</h4>
            <img class="img" src="./assets/fondant.jpg" alt="fondant">
        </div>
    </div>
    <br>

    <h3>Decoraciones</h3>
    <div class="fila">
        <div class="columna">
            <h4>Letras doradas -- $30</h4>
            <img class="img" src="./assets/letras.jpg" alt="letras">
        </div>
        <div class="columna">
            <h4>Topper personalizado -- $120</h4>
            <img class="img" src="./assets/topper.png" alt="topper">
        </div>
        <div class="columna">
            <h4>Juego de toppers varios temas -- $70</h4>
            <img class="img" src="./assets/juegotop.png" alt="juegotopper">
        </div>
    </div>
    <div class="fila">
        <div class="columna">
            <h4>Imagen impresa -- $50</h4>
            <img class="img" src="./assets/impresa.jpg" alt="impresa">
        </div>
        <div class="columna">
            <h4>Figuras en fondant -- 100</h4>
            <img class="img" src="./assets/figurafond.jpg" alt="figurafondant">
        </div>
    </div>
    <br><br>
    <hr>

    <!-- Botones de navegación -->
    <a href="./pedido.html">
    <input type="button" value="Hacer pedido">
    </a>
    <br><br>  
    <a href="./existencias.html">
    <input type="button" value="Revisar existencias">
    </a>
    <br><br>  



</body>
</html>